name: "fb-dynamics"
main: "dynamics.Dynamics"
version: Alpha-1
minGameVersion: 156
java: true

displayName: "Dynamics"
author: "Farborne Industries ⚙️"
subtitle: Release/Reborne

description:"Work in Progress
\n ⚠ This mod replaces Blue Team and might therefore not be compatible with some other mods.\n\n You are in command of a core that is stranded on Thalassa, a distant planet, covered mostly in oceans. However, it seems that there's an enemy faction that has already begun harvesting its resources and developing rapidly. The arms race has begun, and you must play catch-up."